<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character Counter</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="site-header">
      <div class="site-logo">
        <img src="icon.svg" alt="Logo" />
        Character Count
      </div>
      <div class="switch-theme">
        <span class="switch-theme-icon">&#9728;</span>
      </div>
    </header>
    <main>
      <section class="character-form">
        <h2 class="section-heading">Analyze your <span>text</span></h2>
        <form action="">
          <textarea
            rows="10"
            name="characters-input"
            id="character-input"
            placeholder="Enter your text here..."
          ></textarea>
          <div class="more-data">
            <p class="reading-watch">
              Approx. Reading Time: <span id="reading-time">00 minutes</span>
            </p>
            <div class="checkboxes">
              <input
                type="checkbox"
                name="whitespace"
                id="whitespace-checkbox"
              />
              <label for="whitespace-checkbox">Exclude Whitespaces</label>
            </div>
          </div>
        </form>
      </section>
      <div class="character-count-boxes">
        <div class="ccb-wrapper">
          <div class="character-box">
            <div class="cb-inner">
              <h3 class="character-count">00</h3>
              <p class="character-desc">Total characters</p>
            </div>
          </div>
          <div class="character-box">
            <div class="cb-inner">
              <h3 class="words-count">00</h3>
              <p class="character-desc">Total Words</p>
            </div>
          </div>
          <div class="character-box">
            <div class="cb-inner">
              <h3 class="sentences-count">00</h3>
              <p class="character-desc">Total Sentences</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
