* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-image: url(bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  width: 960px;
  margin: auto;
}
.character-form,
.site-header,
.ccb-wrapper,
.site-logo,
.more-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-header {
  width: 960px;
  margin: auto;
  padding: 20px 0px 0px;
}
.site-logo {
  gap: 10px;
  font-size: 24px;
  font-weight: bold;
  font-family: "Open Sans";
  letter-spacing: -2px;
}

.site-logo img {
  width: 50px;
  display: inline-block;
}

.switch-theme-icon {
  font-size: 30px;
  cursor: pointer;
}

.section-heading {
  font-family: "Goblin One", serif;
  font-size: 36px;
}
.section-heading span {
  background-image: url(underline-doodle.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}

.character-form {
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.character-form form {
  width: 80%;
}
.character-form textarea {
  width: 100%;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
}

.ccb-wrapper {
  gap: 20px;
  margin-top: 60px;
}
.character-box {
  color: white;
  border-radius: 10px;
  flex-basis: calc(100% / 3);
  background-image: linear-gradient(45deg, #ff2b7a, #ff6e6e);
  box-shadow: #f1abc7 0px 4px 12px 5px;
}
.character-box:first-child {
  background-image: linear-gradient(45deg, #211fb6, #3b7dff);
  box-shadow: #bebcf0 0px 4px 12px 5px;
}
.character-box:last-child {
  background-image: linear-gradient(45deg, #04ce3b, #3dff9c);
  box-shadow: #cafcc2 0px 4px 12px 5px;
}
.cb-inner {
  padding: 30px;
}
.words-count,
.character-count,
.sentences-count {
  font-size: 54px;
  font-weight: 500;
}
.character-desc {
  font-size: 18px;
}
